sonar.projectKey=cemlyn_FairValue
sonar.organization=cemlyn

sonar.sources=.
sonar.exclusions=**/test_*.py, data/**

sonar.tests=.
sonar.coverage.inclusions=**/test_*.py

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
