sonar.projectKey=Cemlyn_FairValue
sonar.organization=cemlyn

sonar.sources=.
sonar.exclusions=**/test_*.py, data/**, Makefile

sonar.tests=fairvalue/tests

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
