sonar.projectKey=Cemlyn_FairValue
sonar.organization=cemlyn

sonar.sources=fairvalue
sonar.exclusions=data/**, Makefile, scripts/**

sonar.tests=tests
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
